# DocFlow-

./: .dockerignore  DocFlow-.sln  README.md
deploy/: Dockerfile  docker-compose.yml
src/DocFlow.Api/: DocFlow.Api.csproj  DocFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DocFlow.Api/Features/: AuthEndpoints.cs  DocumentEndpoints.cs
src/DocFlow.Api/Properties/: launchSettings.json
src/DocFlow.Application/: DocFlow.Application.csproj
src/DocFlow.Application/Repositories/: IApprovalStepRepository.cs  IAuditLogRepository.cs  IDocumentRepository.cs  IDocumentVersionRepository.cs  IRepository.cs  IUserRepository.cs
src/DocFlow.Application/Services/Implementations/BFF/: DocumentBffService.cs
src/DocFlow.Application/Services/Interfaces/: IAuthService.cs  IDocumentService.cs  IFileStorageService.cs
src/DocFlow.Domain/: DocFlow.Domain.csproj
src/DocFlow.Domain/Dtos/: CreateDocumentDto.cs  DocumentDto.cs  UpdateDocumentDto.cs  UserDto.cs
src/DocFlow.Domain/Entities/: ApprovalStepEntity.cs  AuditLogEntity.cs  BaseEntity.cs  DocumentEntity.cs  DocumentVersionEntity.cs  UserEntity.cs
src/DocFlow.Domain/Models/: Enums.cs
src/DocFlow.Infrastructure/: DocFlow.Infrastructure.csproj
src/DocFlow.Infrastructure/Auth/: AuthService.cs
src/DocFlow.Infrastructure/Data/EntityFramework/: DocFlowDbContext.cs
src/DocFlow.Infrastructure/Data/EntityFramework/Configurations/: ApprovalStepConfiguration.cs  AuditLogConfiguration.cs  DocumentConfiguration.cs  DocumentVersionConfiguration.cs  UserConfiguration.cs
src/DocFlow.Infrastructure/Data/EntityFramework/Mappers/: UserMapper.cs
src/DocFlow.Infrastructure/Data/EntityFramework/Repositories/: ApprovalStepRepository.cs  AuditLogRepository.cs  DocumentRepository.cs  DocumentVersionRepository.cs  EfRepository.cs  UserRepository.cs
src/DocFlow.Infrastructure/Data/Options/: AppDbOptions.cs
src/DocFlow.Infrastructure/Migrations/: 20250915160525_InitialCreate.Designer.cs  20250915160525_InitialCreate.cs  DocFlowDbContextModelSnapshot.cs
src/DocFlow.Infrastructure/Storage/: LocalStorageService.cs
